.login-back{
    background-color: rgb(45, 163, 203);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-container{
    width: 30vw;
    height: 75vh;
    background-color: #ffffff;
    border-radius: 12px;
    padding: 3rem 3.5rem;
}
.form-title-text{
    font-weight: 500;
    font-size: xx-large !important;
    color: rgb(137, 136, 136);
}
.input-div{
    margin-top: 2rem ;
}
.button-container{
    margin-top: 3rem;
}
.text-container{
    margin: 2rem 0rem 0rem 4rem;
}