.login-back-signup{
    background-color: rgb(45, 163, 203);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.form-container-signup{
    width: 30vw;
    height: 90vh;
    background-color: #ffffff;
    border-radius: 12px;
    padding: 1rem 3.5rem;
}
.form-title-text-signup{
    font-weight: 500;
    font-size: xx-large !important;
    color: rgb(137, 136, 136);
}
.input-div-signup{
    margin-top: 1.5rem ;
}
.button-container-signup{
    margin-top: 3rem;
}
.text-container-signup{
    margin: 2rem 0rem 0rem 4rem;
}
